
[1;93m  ____          _           ____        _                            [0;39m
[1;93m |  _ \   __ _ | |_  __ _  |  _ \  ___ | |_  _   _  _ __  _ __   ___ [0;39m
[1;93m | | | | / _` || __|/ _` | | |_) |/ _ \| __|| | | || '__|| '_ \ / __|[0;39m
[1;93m | |_| || (_| || |_| (_| | |  _ <|  __/| |_ | |_| || |   | | | |\__ \[0;39m
[1;93m |____/  \__,_| \__|\__,_| |_| \_\\___| \__| \__,_||_|   |_| |_||___/[0;39m
[1;93m            _____                    _                    _          [0;39m
[1;93m           |  ___|_ __  ___   _ __  | |_  ___  _ __    __| |         [0;39m
[1;93m           | |_  | '__|/ _ \ | '_ \ | __|/ _ \| '_ \  / _` |         [0;39m
[1;93m           |  _| | |  | (_) || | | || |_|  __/| | | || (_| |         [0;39m
[1;93m           |_|   |_|   \___/ |_| |_| \__|\___||_| |_| \__,_|         [0;39m
