<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <style type="text/css">
        /* Based on The MailChimp Reset INLINE: Yes. */
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        /* End reset */

        /* Some sensible defaults for images
        Bring inline: Yes. */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        /* Yahoo paragraph fix
        Bring inline: Yes. */
        p {
            margin: 15px 0;
        }

        /* Hotmail header color reset
        Bring inline: Yes. */
        h1, h2, h3, h4, h5, h6 {
            color: #0B0C0C !important;
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            color: #005EA5 !important;
        }

        h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
            color: #2E8ACA !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: #2E8ACA !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: #005EA5 !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

        /* Outlook 07, 10 Padding issue fix
        Bring inline: No.*/
        table td {
            border-collapse: collapse;
        }

        /* Remove spacing around Outlook 07, 10 tables
        Bring inline: Yes */
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
        Bring inline: Yes. */
        a {
            color: #005EA5;
        }

        /***************************************************
        ****************************************************
        MOBILE TARGETING
        ****************************************************
        ***************************************************/
        @media only screen and (max-device-width: 480px) {
            /* Part one of controlling phone number linking for mobile. */
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }

        }

        /* More Specific Targeting */

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            /* You guessed it, ipad (tablets, smaller screens, etc) */
            /* repeating for the ipad */
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }
    </style>
</head>
<body>


<!--[if mso]>
<table width="100%">
    <tr>
        <td width="100%" style="width: 100%; height: 55px; display: block; background-color: #0B0C0C;">
            <center>
                <table>
                    <tr>
                        <td width="35">
                            <img width="35" height="31" id="govuk-masthead"
                                 style="vertical-align: middle; margin-right:10px;" src="{{crownLogo}}" alt="GOV.UK"/>
                        </td>
                        <td width="535"><span
                                style="font-family: sans-serif; font-size: 28px; font-weight: 600; letter-spacing: 0.5px; line-height: 57px; padding-left: 3px; vertical-align: middle;">&nbsp;<a
                                href="http://www.gov.uk" style="text-decoration:none; color:#ffffff;">GOV.UK</a></td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
<![endif]-->


<div id="header" style="mso-hide:all; width:100%; height: 55px; display: block; background-color: #0B0C0C;">
    <div class="wrapper"
         style="color:white !important; text-decoration:none !important; max-width: 570px; margin: 0 auto; height: 55px; padding: 0 15px;">
        <img width="35" height="31" id="govuk-masthead" style="vertical-align: middle;" src="{{crownLogo}}"
             alt="GOV.UK"/>
        <span style="font-family: sans-serif; font-size: 28px; font-weight: 600; letter-spacing: 0.5px; line-height: 57px; padding-left: 3px; vertical-align: middle;">
          <a href="http://www.gov.uk" style="text-decoration:none; color:#ffffff;">GOV.UK</a>
        </span>
    </div>
</div>

<!--[if mso]>
<center>
    <table>
        <tr>
            <td width="570">
<![endif]-->

<div class="wrapper" style="max-width: 570px; padding: 0 15px; margin: 0 auto;">

    <h1 style="font-family: Helvetica, Arial, sans-serif; font-size: 36px; line-height: 1.315789474; font-weight: 700; margin: 19px 0 38px 0;">
        Your data returns receipt</h1>

    <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;">
        You successfully sent a data returns file to the Environment Agency on:</p>


    <table cellpadding="0" cellspacing="0" border="0"
           style="width: 100%; max-width: 580px; border-left: 10px #dee0e2 solid; margin: 0;">
        <tr>
            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; padding:5px 0 0 14px; vertical-align:top; width:10%">
                Date:
            </td>
            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; padding:5px 0 5px 14px; vertical-align:top; font-weight:700;">
                {{DATE}}
            </td>
        </tr>
        <tr>
            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; padding:5px 0 0 14px; vertical-align:top; width:10%">
                Time:
            </td>
            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; padding:5px 0 5px 14px; vertical-align:top; font-weight:700;">
                {{TIME}}
            </td>
        </tr>
    </table>

    <p style="color: #0B0C0C; font-family: sans-serif; margin: 45px 0 15px 0; font-size: 18px; line-height:1.4;">Your
        details:</p>

    <table cellpadding="0" cellspacing="0" border="0"
           style="width: 100%; max-width: 580px; border-left: 10px #dee0e2 solid; margin: 0;">
        {{#files}}
        <tr>
            <td>
                <div>{{name}}</div>
                <dl style="width: 100%; max-width: 580px; margin: 0 0 15px 14px;">
                    {{#status.server.parseResult.mappings}}
                        <dt style="font-family: Helvetica, Arial, sans-serif; font-weight:700; font-size: 19px; line-height: 1.315789474; margin: 15px 0 5px 0;">
                            {{#site}}
                                {{site}}
                            {{/site}}
                            {{^site}}
                                Not given
                            {{/site}}
                        </dt>
                        {{#identifiers}}
                            <dd style="font-family: Helvetica, Arial, sans-serif; font-weight:400; font-size: 19px; line-height: 1.315789474; margin: 0 0 0 0;">
                                {{identifier}}
                            </dd>
                        {{/identifiers}}
                    {{/status.server.parseResult.mappings}}
                </dl>
            </td>
        </tr>
        {{/files}}
    </table>

    <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 1.315789474; font-weight: 700; margin: 58px 0 19px 0;">
        What happens next?</h2>

    <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;">
        Now you’ve sent your data returns file your compliance officer can check your data for quality and regulatory
        compliance. We may need to contact you using the email address you gave to discuss compliance.</p>
    <!-- Not needed for Beta Pilot
    <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;">You can use the service to send another data return online.</p>

    <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;">Send us feedback to help us improve this new service.</p>
    -->

    <img id="ea-masthead" class="ea-logo" style="margin: 15px 0; max-width: 200px;" alt="Environment Agency logo"
         src="{{ealogo}}"/>
    {{#useFooter}}
    <div class="footer">
        <p style="font-family: sans-serif; margin: 15px 0; color: #6F777B !important; font-size: 14px; line-height: 1.25;">
            <strong>Telephone:</strong> {{UKPhone}}<br>
            <strong>Telephone from outside the UK:</strong> {{PhoneFromAbroad}}<br>
            (Mon to Fri, 8am to 6pm)</p>

        <p style="font-family: sans-serif; margin: 15px 0; color: #6F777B !important; font-size: 14px; line-height: 1.25;">
            Minicom service, for the hard of hearing: {{MiniCommNumber}} National Customer Contact Centre.<br>
            Details of call charges can be found on the GOV.UK website<br>
            Email address: <a href="{{EnquiryEmail}}">{{EnquiryEmail}}</a>
        </p>

    </div>
    {{/useFooter}}
</div>

<!--[if mso]>
</td></tr></table>
</center>
<![endif]-->
</body>
</html>
